{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/sample-command/server/tsconfig.lib.json"
    },
    {
      "path": "../../libs/commands/server/tsconfig.lib.json"
    },
    {
      "path": "../../libs/commands/persistence/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/database/tsconfig.lib.json"
    }
  ]
}
